{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES5",
    "experimentalDecorators": true
  },
  "include": [
    "vite.config.ts"
  ]
}